{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ApplicationDataMySQL": {
      "ConnectionString": "Server=spaceduck-mysql.cxmsjekuq9kd.eu-central-1.rds.amazonaws.com;Database=SpaceDuck.Data;user=admin;password=SpaceDuck"
    }
  }
}
